DIALOGCLASS 7 *APDU*

BEGIN
MESSAGECLASS UserInfo (STRING UserName STRING UserPassword)

MESSAGECLASS SendTransaction (CHAR Type STRING Currency STRING Amount BYTE Media)
MESSAGECLASS SendATR (STRING Atr)
MESSAGECLASS SendError (STRING Error)

MESSAGECLASS C-APDU (BYTE Cla BYTE Ins BYTE P1 BYTE P2 BYTE Size BUFFER Data)
MESSAGECLASS R-APDU (BYTE Cla BYTE Ins WORD Size BUFFER Data)

MESSAGECLASS SendACFirst (BYTE Cla BYTE Ins BYTE P1 BYTE P2 BYTE Size BUFFER Data)
MESSAGECLASS RecvACFirst (BYTE Cla BYTE Ins LONG Size BUFFER Data)

MESSAGECLASS SendACSecond (BYTE Cla BYTE Ins BYTE P1 BYTE P2 BYTE Size BUFFER Data)
MESSAGECLASS RecvACSecond (BYTE Cla BYTE Ins LONG Size BUFFER Data)

MESSAGECLASS SendAppliSelection (BYTE Count BYTE[5] Priority BYTE[5] Index STRING[5] Label)
MESSAGECLASS RecvAppliSelection (CHAR Index)

MESSAGECLASS SendCommand (BYTE P1 BYTE P2)
MESSAGECLASS RecvCommand(BYTE P1 BYTE P2 LONG Size BUFFER Data)

MESSAGECLASS SendVerify (BYTE Enciphered)
MESSAGECLASS RecvVerify(BUFFER Data)
END